<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6l9-qo-ycg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="25w-9X-qoa">
            <objects>
                <viewController id="7YX-YH-Ea9" customClass="COVHomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PY9-GJ-fqg"/>
                        <viewControllerLayoutGuide type="bottom" id="A3z-3d-Fmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfF-Gq-nub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-c1-DDt">
                                <rect key="frame" x="113" y="145" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="4sV-gH-Tsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CYCLE OF VIOLENCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-eK-hBh">
                                <rect key="frame" x="22" y="174" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-ln-Cni">
                                <rect key="frame" x="132" y="255" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="7YX-YH-Ea9" eventType="touchUpInside" id="73O-Wi-rdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-2E-mii">
                                <rect key="frame" x="115" y="304" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oZG-8p-UJY" kind="push" id="H9h-qv-Frd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-Vg-fjB">
                                <rect key="frame" x="123" y="350" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DDi-Nc-c5w" kind="push" identifier="ToJoinGameScreen" id="r5n-xu-GYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRW-ln-Cni" firstAttribute="centerX" secondItem="C8d-eK-hBh" secondAttribute="centerX" id="AN1-vh-Q9T"/>
                            <constraint firstItem="C8d-eK-hBh" firstAttribute="top" secondItem="PY9-GJ-fqg" secondAttribute="bottom" constant="110" id="AvC-F8-UVh"/>
                            <constraint firstItem="vXs-Vg-fjB" firstAttribute="centerX" secondItem="CRW-ln-Cni" secondAttribute="centerX" id="Gwc-LW-G8h"/>
                            <constraint firstItem="vXs-Vg-fjB" firstAttribute="top" secondItem="KDQ-2E-mii" secondAttribute="bottom" constant="16" id="Ohx-16-8tC"/>
                            <constraint firstItem="2sx-c1-DDt" firstAttribute="top" secondItem="PY9-GJ-fqg" secondAttribute="bottom" constant="81" id="RWS-Lv-EUa"/>
                            <constraint firstItem="2sx-c1-DDt" firstAttribute="centerX" secondItem="jfF-Gq-nub" secondAttribute="centerX" id="goX-Zn-ts3"/>
                            <constraint firstItem="KDQ-2E-mii" firstAttribute="top" secondItem="CRW-ln-Cni" secondAttribute="bottom" constant="19" id="i5Q-9C-xXt"/>
                            <constraint firstItem="2sx-c1-DDt" firstAttribute="centerX" secondItem="C8d-eK-hBh" secondAttribute="centerX" id="rbN-TO-45p"/>
                            <constraint firstItem="CRW-ln-Cni" firstAttribute="top" secondItem="C8d-eK-hBh" secondAttribute="bottom" constant="47" id="vmc-pu-Uxy"/>
                            <constraint firstItem="vXs-Vg-fjB" firstAttribute="centerX" secondItem="KDQ-2E-mii" secondAttribute="centerX" id="yWq-nI-grn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i6b-Z9-f2G"/>
                    <connections>
                        <outlet property="logOut" destination="CRW-ln-Cni" id="WYx-8W-0KY"/>
                        <segue destination="eGU-AY-flX" kind="push" identifier="ToInactiveGame" customClass="COVUnanimatedSegue" id="oLY-wd-06p"/>
                        <segue destination="nC7-Ma-fzX" kind="push" identifier="ToActiveGame" id="jWX-x7-T2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6P-iw-iZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-42"/>
        </scene>
        <!--Inactive Game View Controller-->
        <scene sceneID="dUa-GL-0v5">
            <objects>
                <viewController id="eGU-AY-flX" customClass="COVInactiveGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTM-ov-fBX"/>
                        <viewControllerLayoutGuide type="bottom" id="u7O-gG-91v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmp-Ko-bNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-Y5-kBc">
                                <rect key="frame" x="20" y="83" width="280" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="y9N-bP-fYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-80-Yoh" userLabel="Leave Game">
                                <rect key="frame" x="49" y="389" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Leave Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="eGU-AY-flX" eventType="touchUpInside" id="645-7z-8iS"/>
                                    <segue destination="JVl-2J-Nhm" kind="unwind" unwindAction="unwindToMain:" id="KsU-9Z-uMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6W-ZC-idX">
                                <rect key="frame" x="49" y="435" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="eGU-AY-flX" eventType="touchUpInside" id="eB3-JR-Aby"/>
                                    <segue destination="JVl-2J-Nhm" kind="unwind" unwindAction="unwindToMain:" id="cMA-nX-jgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6W-ZC-idX" firstAttribute="top" secondItem="T3g-80-Yoh" secondAttribute="bottom" constant="16" id="HUw-ov-Fhc"/>
                            <constraint firstItem="T3g-80-Yoh" firstAttribute="leading" secondItem="Rmp-Ko-bNn" secondAttribute="leading" constant="49" id="RSI-ua-R3Q"/>
                            <constraint firstItem="VgT-Y5-kBc" firstAttribute="top" secondItem="oTM-ov-fBX" secondAttribute="bottom" constant="19" id="S2Z-MI-mhM"/>
                            <constraint firstItem="o6W-ZC-idX" firstAttribute="centerX" secondItem="VgT-Y5-kBc" secondAttribute="centerX" id="Wbf-fQ-huy"/>
                            <constraint firstAttribute="bottom" secondItem="T3g-80-Yoh" secondAttribute="bottom" constant="149" id="YpW-B9-fgC"/>
                            <constraint firstItem="o6W-ZC-idX" firstAttribute="trailing" secondItem="T3g-80-Yoh" secondAttribute="trailing" id="bGn-QR-DeX"/>
                            <constraint firstItem="VgT-Y5-kBc" firstAttribute="leading" secondItem="Rmp-Ko-bNn" secondAttribute="leading" constant="20" symbolic="YES" id="dkX-hV-Arq"/>
                            <constraint firstAttribute="trailing" secondItem="VgT-Y5-kBc" secondAttribute="trailing" constant="20" symbolic="YES" id="m7h-Ft-uKa"/>
                            <constraint firstItem="o6W-ZC-idX" firstAttribute="leading" secondItem="T3g-80-Yoh" secondAttribute="leading" id="pYj-1w-gUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ilW-ik-sbq">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="xwx-dH-RZZ">
                            <connections>
                                <segue destination="JVl-2J-Nhm" kind="unwind" unwindAction="unwindAndLogOut:" id="qRd-hE-CC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leaveButton" destination="T3g-80-Yoh" id="NfW-ho-phF"/>
                        <outlet property="navBar" destination="ilW-ik-sbq" id="i2F-rP-Ybh"/>
                        <outlet property="startButton" destination="o6W-ZC-idX" id="IDY-46-Dps"/>
                        <outlet property="targetDisplay" destination="VgT-Y5-kBc" id="ECh-02-cvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IY-xN-4f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JVl-2J-Nhm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-640"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="NUt-Ek-Wey">
            <objects>
                <tableViewController id="DDi-Nc-c5w" customClass="COVJoinGameViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O6O-95-9U9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="prototype" id="5vJ-Tx-Z4s">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vJ-Tx-Z4s" id="d1y-Sn-XVa">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDi-Nc-c5w" id="6Lz-dx-rAw"/>
                            <outlet property="delegate" destination="DDi-Nc-c5w" id="hbp-n9-29g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xeq-Cs-aUj"/>
                    <connections>
                        <segue destination="bdp-So-SBM" kind="push" identifier="ConfirmationSegue" id="rvL-0l-gsr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyF-4g-06D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="770"/>
        </scene>
        <!--Confirm Join Game View Controller-->
        <scene sceneID="GQb-hO-MLh">
            <objects>
                <viewController id="bdp-So-SBM" customClass="COVConfirmJoinGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu6-vk-cEG"/>
                        <viewControllerLayoutGuide type="bottom" id="kzS-ZP-ro9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLe-wv-fit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COVConfirmJoinGameViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py3-mT-w5a">
                                <rect key="frame" x="20" y="147" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htx-a5-4ZV">
                                <rect key="frame" x="59" y="263" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kqB-BU-ryU" kind="unwind" unwindAction="unwindToJoinGame:" id="1G2-kX-czT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-WV-PH3">
                                <rect key="frame" x="186" y="263" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kqB-BU-ryU" kind="unwind" unwindAction="unwindToMain:" id="HMX-XZ-arG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-hK-BLP">
                                <rect key="frame" x="20" y="189" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9S6-k9-8bS"/>
                    <connections>
                        <outlet property="gameInfo" destination="rOq-hK-BLP" id="1yC-GW-hco"/>
                        <outlet property="joinGameButton" destination="HCc-WV-PH3" id="s4x-hm-t9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdr-OT-nzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kqB-BU-ryU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1738" y="770"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="qbG-Oy-SR9">
            <objects>
                <viewController id="oZG-8p-UJY" customClass="COVCreateGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ef-YX-NA7"/>
                        <viewControllerLayoutGuide type="bottom" id="jkw-Zp-lcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWF-mV-BMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your game!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-by-Cbt">
                                <rect key="frame" x="20" y="169" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-Pt-RhG">
                                <rect key="frame" x="56" y="207" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PHK-3Q-4y7" kind="unwind" unwindAction="unwindToMain:" id="KZK-xO-jhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-tK-WY8">
                                <rect key="frame" x="220" y="207" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PHK-3Q-4y7" kind="unwind" unwindAction="unwindToMain:" id="71R-S9-OFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZuN-J4-qs8"/>
                    <connections>
                        <outlet property="cancelButton" destination="ZPd-Pt-RhG" id="PSo-Th-ksp"/>
                        <outlet property="createButton" destination="FSe-tK-WY8" id="PDL-xC-Si9"/>
                        <outlet property="name" destination="Rkq-by-Cbt" id="MRd-ET-NWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEb-UH-RfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PHK-3Q-4y7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292" y="50"/>
        </scene>
        <!--Game Main View Controller-->
        <scene sceneID="PVK-9q-tOx">
            <objects>
                <viewController id="nC7-Ma-fzX" customClass="COVGameMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNa-iW-bqS"/>
                        <viewControllerLayoutGuide type="bottom" id="Abw-eN-3HK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXL-y3-di9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-EM-pdG">
                                <rect key="frame" x="20" y="299" width="280" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="167-AM-WMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-pT-Bbq">
                                <rect key="frame" x="46" y="499" width="229" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="NTX-TX-bC9"/>
                                </constraints>
                                <state key="normal" title="Leave Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mug-yP-JMz" kind="unwind" unwindAction="unwindToMain:" id="R8Q-oP-cRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-os-Cbd">
                                <rect key="frame" x="46" y="360" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a0l-8b-lZa"/>
                                </constraints>
                                <state key="normal" title="I've been killed! Murder!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="nC7-Ma-fzX" eventType="touchUpInside" id="PNF-HK-fs2"/>
                                    <segue destination="mug-yP-JMz" kind="unwind" unwindAction="unwindToMain:" id="npu-6b-SEr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="229" translatesAutoresizingMaskIntoConstraints="NO" id="t25-WC-3SG">
                                <rect key="frame" x="46" y="102" width="229" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You are in a game. To progress, attempt to stay alive while eliminating your targets! To kill your target, please get them to press their "I've be killed!" button, and refresh to get your new target.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDv-os-Cbd" firstAttribute="leading" secondItem="t25-WC-3SG" secondAttribute="leading" id="18x-WM-SVA"/>
                            <constraint firstAttribute="bottom" secondItem="PRh-pT-Bbq" secondAttribute="bottom" constant="20" symbolic="YES" id="8RC-IK-PmD"/>
                            <constraint firstItem="hDv-os-Cbd" firstAttribute="top" secondItem="WhY-EM-pdG" secondAttribute="bottom" constant="8" symbolic="YES" id="CAo-x4-iG0"/>
                            <constraint firstItem="PRh-pT-Bbq" firstAttribute="leading" secondItem="sXL-y3-di9" secondAttribute="leading" constant="46" id="DeZ-n8-yD2"/>
                            <constraint firstItem="WhY-EM-pdG" firstAttribute="leading" secondItem="sXL-y3-di9" secondAttribute="leading" constant="20" symbolic="YES" id="FD5-Gf-2T5"/>
                            <constraint firstItem="WhY-EM-pdG" firstAttribute="top" secondItem="t25-WC-3SG" secondAttribute="bottom" constant="28" id="cey-9d-h9j"/>
                            <constraint firstItem="hDv-os-Cbd" firstAttribute="leading" secondItem="PRh-pT-Bbq" secondAttribute="leading" id="fC4-3V-oK5"/>
                            <constraint firstAttribute="bottom" secondItem="hDv-os-Cbd" secondAttribute="bottom" constant="178" id="fr4-Ks-qMs"/>
                            <constraint firstAttribute="trailing" secondItem="PRh-pT-Bbq" secondAttribute="trailing" constant="45" id="lxP-U0-vsi"/>
                            <constraint firstItem="WhY-EM-pdG" firstAttribute="centerX" secondItem="hDv-os-Cbd" secondAttribute="centerX" id="mpj-Dy-06v"/>
                            <constraint firstItem="hDv-os-Cbd" firstAttribute="trailing" secondItem="PRh-pT-Bbq" secondAttribute="trailing" id="skC-k4-Mh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRa-53-bbc">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="xYv-cf-G4l">
                            <connections>
                                <segue destination="mug-yP-JMz" kind="unwind" unwindAction="unwindAndLogOut:" id="Zzx-Bb-TBp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="murderButton" destination="hDv-os-Cbd" id="PKT-FI-Yxs"/>
                        <outlet property="navBar" destination="KRa-53-bbc" id="bKR-34-Pj1"/>
                        <outlet property="suicideButton" destination="PRh-pT-Bbq" id="Jil-Ga-f1f"/>
                        <outlet property="targetDisplay" destination="WhY-EM-pdG" id="9eE-bi-Moj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN0-ud-6GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mug-yP-JMz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpq-EJ-5gq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6l9-qo-ycg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HR9-7i-Ms7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M70-5C-vGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7YX-YH-Ea9" kind="relationship" relationship="rootViewController" id="QJU-cU-s4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAe-OX-yCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-42"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
