<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6l9-qo-ycg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="25w-9X-qoa">
            <objects>
                <viewController id="7YX-YH-Ea9" customClass="COVHomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PY9-GJ-fqg"/>
                        <viewControllerLayoutGuide type="bottom" id="A3z-3d-Fmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfF-Gq-nub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-c1-DDt">
                                <rect key="frame" x="105" y="95" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4dZ-Ib-TSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CYCLE OF VIOLENCE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-eK-hBh">
                                <rect key="frame" x="50" y="124" width="220" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="36"/>
                                <color key="textColor" red="0.1564256858587304" green="0.26422988326985131" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.13603735710000001" green="0.051470352679999998" blue="0.57360309099999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-ln-Cni">
                                <rect key="frame" x="131" y="221" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="HxT-7r-iBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="7YX-YH-Ea9" eventType="touchUpInside" id="73O-Wi-rdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-2E-mii">
                                <rect key="frame" x="111" y="270" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="UoJ-EA-UZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oZG-8p-UJY" kind="push" id="H9h-qv-Frd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-Vg-fjB">
                                <rect key="frame" x="122" y="316" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="yV5-Mx-aIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DDi-Nc-c5w" kind="push" identifier="ToJoinGameScreen" id="r5n-xu-GYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-o7-Uxc">
                                <rect key="frame" x="76" y="370" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Game History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PxR-Zd-Z0x" kind="push" id="kxP-Jl-8cL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8d-eK-hBh" firstAttribute="top" secondItem="2sx-c1-DDt" secondAttribute="bottom" constant="8" symbolic="YES" id="0Np-1i-fha"/>
                            <constraint firstItem="2sx-c1-DDt" firstAttribute="centerX" secondItem="C8d-eK-hBh" secondAttribute="centerX" id="4kc-cX-Id3"/>
                            <constraint firstItem="CRW-ln-Cni" firstAttribute="top" secondItem="C8d-eK-hBh" secondAttribute="bottom" constant="25" id="D00-bW-VrY"/>
                            <constraint firstItem="FJF-o7-Uxc" firstAttribute="centerX" secondItem="vXs-Vg-fjB" secondAttribute="centerX" id="EUa-md-EDt"/>
                            <constraint firstItem="vXs-Vg-fjB" firstAttribute="centerX" secondItem="KDQ-2E-mii" secondAttribute="centerX" id="Hfx-DL-iFf"/>
                            <constraint firstItem="vXs-Vg-fjB" firstAttribute="top" secondItem="KDQ-2E-mii" secondAttribute="bottom" constant="16" id="MGE-Up-Ywz"/>
                            <constraint firstItem="KDQ-2E-mii" firstAttribute="centerX" secondItem="jfF-Gq-nub" secondAttribute="centerX" id="NgJ-QP-RR9"/>
                            <constraint firstItem="CRW-ln-Cni" firstAttribute="centerX" secondItem="KDQ-2E-mii" secondAttribute="centerX" id="RVb-dQ-fV0"/>
                            <constraint firstItem="FJF-o7-Uxc" firstAttribute="top" secondItem="vXs-Vg-fjB" secondAttribute="bottom" constant="24" id="dCk-Sg-n18"/>
                            <constraint firstItem="KDQ-2E-mii" firstAttribute="top" secondItem="CRW-ln-Cni" secondAttribute="bottom" constant="19" id="e7K-Wm-DGW"/>
                            <constraint firstItem="CRW-ln-Cni" firstAttribute="centerX" secondItem="C8d-eK-hBh" secondAttribute="centerX" id="jel-h8-BRT"/>
                            <constraint firstItem="FJF-o7-Uxc" firstAttribute="leading" secondItem="jfF-Gq-nub" secondAttribute="leading" constant="76" id="uER-Hv-8md"/>
                            <constraint firstItem="2sx-c1-DDt" firstAttribute="top" secondItem="PY9-GJ-fqg" secondAttribute="bottom" constant="31" id="x6K-X3-J3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i6b-Z9-f2G"/>
                    <connections>
                        <outlet property="createGameButton" destination="KDQ-2E-mii" id="M5e-Gx-l5b"/>
                        <outlet property="joinGameButton" destination="vXs-Vg-fjB" id="oxI-Kw-IQK"/>
                        <outlet property="logOutButton" destination="CRW-ln-Cni" id="A34-F4-e66"/>
                        <segue destination="eGU-AY-flX" kind="push" identifier="ToInactiveGame" customClass="COVUnanimatedSegue" id="oLY-wd-06p"/>
                        <segue destination="nC7-Ma-fzX" kind="push" identifier="ToActiveGame" id="jWX-x7-T2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6P-iw-iZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-42"/>
        </scene>
        <!--Inactive Game View Controller-->
        <scene sceneID="dUa-GL-0v5">
            <objects>
                <viewController id="eGU-AY-flX" customClass="COVInactiveGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTM-ov-fBX"/>
                        <viewControllerLayoutGuide type="bottom" id="u7O-gG-91v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmp-Ko-bNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-Y5-kBc">
                                <rect key="frame" x="20" y="92" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="f6x-hZ-WKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-80-Yoh" userLabel="Leave Game">
                                <rect key="frame" x="99" y="260" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bef-c7-egH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Leave Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="eGU-AY-flX" eventType="touchUpInside" id="645-7z-8iS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6W-ZC-idX">
                                <rect key="frame" x="74" y="298" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="caa-6i-Zam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="eGU-AY-flX" eventType="touchUpInside" id="eB3-JR-Aby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-ZJ-oEw">
                                <rect key="frame" x="135" y="224" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3XO-Mg-ghX"/>
                                    <constraint firstAttribute="width" constant="50" id="5Yf-YU-GW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rules">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RyT-sb-oyL" kind="push" id="3mx-bi-LW5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-Aw-i2Y">
                                <rect key="frame" x="20" y="164" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="x5r-6a-Fj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VgT-Y5-kBc" secondAttribute="trailing" constant="20" symbolic="YES" id="9FF-xR-XmL"/>
                            <constraint firstItem="o6W-ZC-idX" firstAttribute="centerX" secondItem="T3g-80-Yoh" secondAttribute="centerX" id="Dn4-tR-jmV"/>
                            <constraint firstItem="sH7-ZJ-oEw" firstAttribute="centerX" secondItem="T3g-80-Yoh" secondAttribute="centerX" id="EPe-U5-DAq"/>
                            <constraint firstItem="VgT-Y5-kBc" firstAttribute="trailing" secondItem="5vM-Aw-i2Y" secondAttribute="trailing" id="FOU-J6-81L"/>
                            <constraint firstItem="T3g-80-Yoh" firstAttribute="top" secondItem="sH7-ZJ-oEw" secondAttribute="bottom" constant="8" symbolic="YES" id="JgI-RA-s74"/>
                            <constraint firstItem="VgT-Y5-kBc" firstAttribute="top" secondItem="oTM-ov-fBX" secondAttribute="bottom" constant="28" id="LF1-1q-PW1"/>
                            <constraint firstItem="VgT-Y5-kBc" firstAttribute="leading" secondItem="Rmp-Ko-bNn" secondAttribute="leading" constant="20" symbolic="YES" id="W2g-NY-9M1"/>
                            <constraint firstItem="sH7-ZJ-oEw" firstAttribute="top" secondItem="5vM-Aw-i2Y" secondAttribute="bottom" constant="35" id="XUU-Dm-dut"/>
                            <constraint firstItem="5vM-Aw-i2Y" firstAttribute="centerX" secondItem="sH7-ZJ-oEw" secondAttribute="centerX" id="iNN-GH-VeN"/>
                            <constraint firstItem="o6W-ZC-idX" firstAttribute="leading" secondItem="Rmp-Ko-bNn" secondAttribute="leading" constant="74" id="jR8-Aw-bIi"/>
                            <constraint firstItem="T3g-80-Yoh" firstAttribute="leading" secondItem="Rmp-Ko-bNn" secondAttribute="leading" constant="99" id="oX1-9a-4bN"/>
                            <constraint firstItem="o6W-ZC-idX" firstAttribute="top" secondItem="T3g-80-Yoh" secondAttribute="bottom" constant="8" symbolic="YES" id="qY9-Ka-stn"/>
                            <constraint firstItem="VgT-Y5-kBc" firstAttribute="leading" secondItem="5vM-Aw-i2Y" secondAttribute="leading" id="t9o-sD-Lut"/>
                            <constraint firstItem="5vM-Aw-i2Y" firstAttribute="top" secondItem="VgT-Y5-kBc" secondAttribute="bottom" constant="8" symbolic="YES" id="yvb-kg-Jd7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ilW-ik-sbq">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="xwx-dH-RZZ">
                            <connections>
                                <segue destination="JVl-2J-Nhm" kind="unwind" unwindAction="unwindAndLogOut:" id="qRd-hE-CC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdown" destination="5vM-Aw-i2Y" id="Goo-gc-TLi"/>
                        <outlet property="leaveButton" destination="T3g-80-Yoh" id="NfW-ho-phF"/>
                        <outlet property="startButton" destination="o6W-ZC-idX" id="IDY-46-Dps"/>
                        <outlet property="targetDisplay" destination="VgT-Y5-kBc" id="ECh-02-cvl"/>
                        <segue destination="JVl-2J-Nhm" kind="unwind" identifier="toHomeScreenFromInactive" unwindAction="unwindToMain:" id="8VJ-ek-R1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IY-xN-4f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JVl-2J-Nhm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-640"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="Zu5-zB-Uvt">
            <objects>
                <viewController id="RyT-sb-oyL" customClass="COVRulesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIf-Us-XLO"/>
                        <viewControllerLayoutGuide type="bottom" id="v0P-Jo-Y1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUo-8h-SfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Placeholder rules" translatesAutoresizingMaskIntoConstraints="NO" id="408-nv-QOf">
                                <rect key="frame" x="20" y="84" width="280" height="358"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.26000000000000001" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7X-U4-o3R">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="XLx-Hb-zdD">
                            <connections>
                                <segue destination="FEO-dY-oKV" kind="unwind" unwindAction="unwindAndLogOut:" id="11z-7N-1jX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rules" destination="408-nv-QOf" id="zLF-kE-Xii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9P-aX-pru" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FEO-dY-oKV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-1395"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="NUt-Ek-Wey">
            <objects>
                <tableViewController id="DDi-Nc-c5w" customClass="COVJoinGameViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O6O-95-9U9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="prototype" id="5vJ-Tx-Z4s">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vJ-Tx-Z4s" id="d1y-Sn-XVa">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDi-Nc-c5w" id="6Lz-dx-rAw"/>
                            <outlet property="delegate" destination="DDi-Nc-c5w" id="hbp-n9-29g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xeq-Cs-aUj">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Ddg-Of-YZv">
                            <connections>
                                <segue destination="Myj-qK-POt" kind="unwind" unwindAction="unwindAndLogOut:" id="Mnq-xL-E3j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bdp-So-SBM" kind="push" identifier="ConfirmationSegue" id="rvL-0l-gsr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyF-4g-06D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Myj-qK-POt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292" y="770"/>
        </scene>
        <!--Game History View Controller-->
        <scene sceneID="LVu-tX-meO">
            <objects>
                <tableViewController id="PxR-Zd-Z0x" customClass="COVGameHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="bs6-LQ-7R2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Past Game" rowHeight="88" id="yjp-64-Rf2">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjp-64-Rf2" id="z18-s4-srk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PxR-Zd-Z0x" id="X85-1R-tWM"/>
                            <outlet property="delegate" destination="PxR-Zd-Z0x" id="yOp-cI-Axm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c8E-YY-6rl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvu-QX-YHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1447"/>
        </scene>
        <!--Confirm Join Game View Controller-->
        <scene sceneID="GQb-hO-MLh">
            <objects>
                <viewController id="bdp-So-SBM" customClass="COVConfirmJoinGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu6-vk-cEG"/>
                        <viewControllerLayoutGuide type="bottom" id="kzS-ZP-ro9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLe-wv-fit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htx-a5-4ZV">
                                <rect key="frame" x="56" y="518" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MYa-nr-9Rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kqB-BU-ryU" kind="unwind" unwindAction="unwindToJoinGame:" id="1G2-kX-czT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-WV-PH3">
                                <rect key="frame" x="183" y="518" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="qdr-OT-nzY" eventType="touchUpInside" id="jlX-Z1-NdD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-hK-BLP">
                                <rect key="frame" x="20" y="82" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Rules Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-1N-gvj">
                                <rect key="frame" x="20" y="193" width="280" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.26000000000000001" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9G-LF-pmb">
                                <rect key="frame" x="20" y="130" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCc-WV-PH3" firstAttribute="leading" secondItem="htx-a5-4ZV" secondAttribute="trailing" constant="67" id="0vp-UZ-jM5"/>
                            <constraint firstItem="Utf-1N-gvj" firstAttribute="top" secondItem="x9G-LF-pmb" secondAttribute="bottom" constant="42" id="2r3-NT-70h"/>
                            <constraint firstItem="rOq-hK-BLP" firstAttribute="leading" secondItem="kLe-wv-fit" secondAttribute="leading" constant="20" symbolic="YES" id="8lY-6D-rbJ"/>
                            <constraint firstItem="htx-a5-4ZV" firstAttribute="baseline" secondItem="HCc-WV-PH3" secondAttribute="baseline" id="DhU-dv-Ee8"/>
                            <constraint firstItem="rOq-hK-BLP" firstAttribute="leading" secondItem="x9G-LF-pmb" secondAttribute="leading" id="KQX-tr-Rs1"/>
                            <constraint firstItem="x9G-LF-pmb" firstAttribute="trailing" secondItem="Utf-1N-gvj" secondAttribute="trailing" id="M1Q-AY-2cX"/>
                            <constraint firstItem="Utf-1N-gvj" firstAttribute="leading" secondItem="x9G-LF-pmb" secondAttribute="leading" id="MOK-bS-UIw"/>
                            <constraint firstItem="rOq-hK-BLP" firstAttribute="top" secondItem="Vu6-vk-cEG" secondAttribute="bottom" constant="18" id="Pzf-dJ-dz0"/>
                            <constraint firstItem="kzS-ZP-ro9" firstAttribute="top" secondItem="Utf-1N-gvj" secondAttribute="bottom" constant="58" id="Rbq-T6-YSV"/>
                            <constraint firstItem="x9G-LF-pmb" firstAttribute="top" secondItem="rOq-hK-BLP" secondAttribute="bottom" constant="27" id="Tkt-oc-pY6"/>
                            <constraint firstItem="htx-a5-4ZV" firstAttribute="leading" secondItem="kLe-wv-fit" secondAttribute="leading" constant="56" id="Wou-N6-inf"/>
                            <constraint firstAttribute="bottom" secondItem="htx-a5-4ZV" secondAttribute="bottom" constant="20" symbolic="YES" id="a7C-60-ti6"/>
                            <constraint firstItem="x9G-LF-pmb" firstAttribute="trailing" secondItem="rOq-hK-BLP" secondAttribute="trailing" id="jS2-a9-lIO"/>
                            <constraint firstAttribute="trailing" secondItem="HCc-WV-PH3" secondAttribute="trailing" constant="56" id="kEy-CG-SQq"/>
                            <constraint firstAttribute="trailing" secondItem="rOq-hK-BLP" secondAttribute="trailing" constant="20" symbolic="YES" id="sRV-bH-v39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9S6-k9-8bS">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="t8t-N5-duA">
                            <connections>
                                <segue destination="kqB-BU-ryU" kind="unwind" unwindAction="unwindAndLogOut:" id="KT0-54-1z5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdown" destination="x9G-LF-pmb" id="wvD-ck-0i6"/>
                        <outlet property="gameInfo" destination="rOq-hK-BLP" id="1yC-GW-hco"/>
                        <outlet property="joinGameButton" destination="HCc-WV-PH3" id="s4x-hm-t9D"/>
                        <outlet property="rules" destination="Utf-1N-gvj" id="3mL-y0-S9D"/>
                        <segue destination="kqB-BU-ryU" kind="unwind" identifier="toHomeScreenFromConfirm" unwindAction="unwindToMain:" id="Swi-k0-JVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdr-OT-nzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kqB-BU-ryU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1738" y="770"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="qbG-Oy-SR9">
            <objects>
                <viewController id="oZG-8p-UJY" customClass="COVCreateGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ef-YX-NA7"/>
                        <viewControllerLayoutGuide type="bottom" id="jkw-Zp-lcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWF-mV-BMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5D-QB-VkC">
                                <rect key="frame" x="-4" y="0.0" width="329" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-sI-XGu">
                                        <rect key="frame" x="24" y="107" width="280" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.26000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="5Yc-3M-tUf"/>
                                        </constraints>
                                        <string key="text">Basic Rules (non-customizable): When the game starts, you will receive the name of one other player, your target. Your goal is to assassinate them by meeting the kill criterion, below. Meanwhile, someone else will be trying to assassinate you; if they succeed, you will report it and be removed from the game. You win by being the last one alive.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-Pt-RhG">
                                        <rect key="frame" x="60" y="474" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="PHK-3Q-4y7" kind="unwind" unwindAction="unwindToMain:" id="KZK-xO-jhk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-tK-WY8">
                                        <rect key="frame" x="209" y="474" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="mEb-UH-RfF" eventType="touchUpInside" id="vi4-Xk-hWI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your game!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-by-Cbt">
                                        <rect key="frame" x="24" y="69" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customizable Rules:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-hC-4sx">
                                        <rect key="frame" x="-131" y="241" width="590" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="590" id="cVQ-wq-gRl"/>
                                            <constraint firstAttribute="height" constant="18" id="g6Q-fP-Yaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-LS-Bi6">
                                        <rect key="frame" x="24" y="265" width="280" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.26000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="byf-ua-wic"/>
                                        </constraints>
                                        <string key="text">Kill criterion: "Stab" target with a spoon, in the presence of at most one person other than your and your victim.

Safe zones: Players are safe from assassination when inside classrooms during class and the passing periods directly before and after.

Miscellanious: Non-players may not assist players in tracking down targets.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a start time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vk-NC-cSr">
                                        <rect key="frame" x="89" y="389" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jgV-ih-fdQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pn-VL-36h">
                                        <rect key="frame" x="24" y="418" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6nY-LS-Bi6" firstAttribute="centerX" secondItem="Ofr-hC-4sx" secondAttribute="centerX" id="1eh-dA-rku"/>
                                    <constraint firstItem="WWd-sI-XGu" firstAttribute="leading" secondItem="Rkq-by-Cbt" secondAttribute="leading" id="364-Hp-oVz"/>
                                    <constraint firstItem="2vk-NC-cSr" firstAttribute="leading" secondItem="s5D-QB-VkC" secondAttribute="leading" constant="89" id="3n5-r5-WV0"/>
                                    <constraint firstItem="2vk-NC-cSr" firstAttribute="top" secondItem="6nY-LS-Bi6" secondAttribute="bottom" constant="8" symbolic="YES" id="5ih-qP-uvl"/>
                                    <constraint firstItem="6nY-LS-Bi6" firstAttribute="trailing" secondItem="4pn-VL-36h" secondAttribute="trailing" id="Eif-Pg-SuA"/>
                                    <constraint firstAttribute="trailing" secondItem="Rkq-by-Cbt" secondAttribute="trailing" constant="25" id="Fu2-9Y-2OH"/>
                                    <constraint firstAttribute="trailing" secondItem="FSe-tK-WY8" secondAttribute="trailing" constant="74" id="LJg-Ne-tq3"/>
                                    <constraint firstItem="WWd-sI-XGu" firstAttribute="leading" secondItem="6nY-LS-Bi6" secondAttribute="leading" id="NXV-sB-u0P"/>
                                    <constraint firstItem="FSe-tK-WY8" firstAttribute="baseline" secondItem="ZPd-Pt-RhG" secondAttribute="baseline" id="PPe-vK-5x5"/>
                                    <constraint firstItem="ZPd-Pt-RhG" firstAttribute="leading" secondItem="s5D-QB-VkC" secondAttribute="leading" constant="60" id="PyC-0r-ets"/>
                                    <constraint firstItem="6nY-LS-Bi6" firstAttribute="leading" secondItem="4pn-VL-36h" secondAttribute="leading" id="RaI-Ml-qah"/>
                                    <constraint firstItem="6nY-LS-Bi6" firstAttribute="top" secondItem="Ofr-hC-4sx" secondAttribute="bottom" constant="6" id="a1j-ib-g9c"/>
                                    <constraint firstItem="ZPd-Pt-RhG" firstAttribute="top" secondItem="4pn-VL-36h" secondAttribute="bottom" constant="26" id="dbG-qw-pna"/>
                                    <constraint firstItem="4pn-VL-36h" firstAttribute="top" secondItem="2vk-NC-cSr" secondAttribute="bottom" constant="8" symbolic="YES" id="gL6-EW-DJI"/>
                                    <constraint firstItem="4pn-VL-36h" firstAttribute="centerX" secondItem="2vk-NC-cSr" secondAttribute="centerX" id="hJa-yn-QRu"/>
                                    <constraint firstItem="WWd-sI-XGu" firstAttribute="trailing" secondItem="6nY-LS-Bi6" secondAttribute="trailing" id="i4S-7c-3RT"/>
                                    <constraint firstItem="Ofr-hC-4sx" firstAttribute="centerX" secondItem="s5D-QB-VkC" secondAttribute="centerX" id="qsj-Uv-XpP"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPd-Pt-RhG" secondAttribute="bottom" constant="102" id="t8z-sL-ej6"/>
                                    <constraint firstItem="WWd-sI-XGu" firstAttribute="trailing" secondItem="Rkq-by-Cbt" secondAttribute="trailing" id="uCU-Tb-jdg"/>
                                    <constraint firstItem="WWd-sI-XGu" firstAttribute="top" secondItem="Rkq-by-Cbt" secondAttribute="bottom" constant="8" symbolic="YES" id="uJJ-jr-J2B"/>
                                    <constraint firstItem="Rkq-by-Cbt" firstAttribute="top" secondItem="s5D-QB-VkC" secondAttribute="top" constant="69" id="xhX-yi-6nn"/>
                                    <constraint firstItem="Ofr-hC-4sx" firstAttribute="top" secondItem="WWd-sI-XGu" secondAttribute="bottom" constant="8" symbolic="YES" id="zDf-zi-5sU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5D-QB-VkC" firstAttribute="leading" secondItem="hWF-mV-BMa" secondAttribute="leading" constant="-4" id="9WO-n0-Erv"/>
                            <constraint firstItem="s5D-QB-VkC" firstAttribute="centerX" secondItem="hWF-mV-BMa" secondAttribute="centerX" id="FgA-zV-nI0"/>
                            <constraint firstAttribute="bottom" secondItem="s5D-QB-VkC" secondAttribute="bottom" constant="-38" id="W9x-lJ-24B"/>
                            <constraint firstItem="s5D-QB-VkC" firstAttribute="top" secondItem="hWF-mV-BMa" secondAttribute="top" id="mzB-H4-aid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZuN-J4-qs8">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="qoO-ap-fVe">
                            <connections>
                                <segue destination="PHK-3Q-4y7" kind="unwind" unwindAction="unwindAndLogOut:" id="Rx0-xI-lmv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="ZPd-Pt-RhG" id="PSo-Th-ksp"/>
                        <outlet property="createButton" destination="FSe-tK-WY8" id="PDL-xC-Si9"/>
                        <outlet property="name" destination="Rkq-by-Cbt" id="MRd-ET-NWP"/>
                        <outlet property="rules" destination="6nY-LS-Bi6" id="gPG-4G-Foh"/>
                        <outlet property="scrollView" destination="s5D-QB-VkC" id="HrT-QH-1N3"/>
                        <outlet property="startDateField" destination="4pn-VL-36h" id="8MU-AT-NVJ"/>
                        <segue destination="PHK-3Q-4y7" kind="unwind" identifier="toHomeScreenFromCreate" unwindAction="unwindToMain:" id="lDH-G8-kna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEb-UH-RfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PHK-3Q-4y7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292" y="50"/>
        </scene>
        <!--Game Main View Controller-->
        <scene sceneID="PVK-9q-tOx">
            <objects>
                <viewController id="nC7-Ma-fzX" customClass="COVGameMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNa-iW-bqS"/>
                        <viewControllerLayoutGuide type="bottom" id="Abw-eN-3HK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXL-y3-di9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-EM-pdG">
                                <rect key="frame" x="45" y="304" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-pT-Bbq">
                                <rect key="frame" x="114" y="518" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="bdh-RW-E4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Leave Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="nC7-Ma-fzX" eventType="touchUpInside" id="j4x-d2-o6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-os-Cbd">
                                <rect key="frame" x="73" y="489" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I've been killed! Murder!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="nC7-Ma-fzX" eventType="touchUpInside" id="PNF-HK-fs2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="257" placeholderIntrinsicHeight="157" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="t25-WC-3SG">
                                <rect key="frame" x="32" y="86" width="257" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You are in a game. To progress, attempt to stay alive while eliminating your targets! To kill your target, please get them to press their "I've be killed!" button, and refresh to get your new target.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-Wt-ToY">
                                <rect key="frame" x="137" y="266" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="18m-Pg-qQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rules"/>
                                <connections>
                                    <segue destination="RyT-sb-oyL" kind="push" id="3SC-at-Vb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-Ls-N4V">
                                <rect key="frame" x="81" y="333" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Refresh my target.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="nC7-Ma-fzX" eventType="touchUpInside" id="xn2-M0-0oy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PRh-pT-Bbq" secondAttribute="bottom" constant="20" symbolic="YES" id="49g-AC-0Sl"/>
                            <constraint firstItem="WhY-EM-pdG" firstAttribute="top" secondItem="Evn-Wt-ToY" secondAttribute="bottom" constant="8" symbolic="YES" id="4cG-SP-4q7"/>
                            <constraint firstItem="OdU-Ls-N4V" firstAttribute="leading" secondItem="sXL-y3-di9" secondAttribute="leading" constant="81" id="59N-KO-A7o"/>
                            <constraint firstItem="PRh-pT-Bbq" firstAttribute="centerX" secondItem="OdU-Ls-N4V" secondAttribute="centerX" id="9HO-VP-iyH"/>
                            <constraint firstAttribute="trailing" secondItem="hDv-os-Cbd" secondAttribute="trailing" constant="70" id="AtD-zb-D3O"/>
                            <constraint firstItem="hDv-os-Cbd" firstAttribute="leading" secondItem="sXL-y3-di9" secondAttribute="leading" constant="73" id="JaF-zs-syf"/>
                            <constraint firstItem="WhY-EM-pdG" firstAttribute="centerX" secondItem="OdU-Ls-N4V" secondAttribute="centerX" id="UTx-zj-5tg"/>
                            <constraint firstItem="Evn-Wt-ToY" firstAttribute="centerX" secondItem="sXL-y3-di9" secondAttribute="centerX" id="XUS-S2-PgE"/>
                            <constraint firstItem="WhY-EM-pdG" firstAttribute="leading" secondItem="sXL-y3-di9" secondAttribute="leading" constant="45" id="aSE-He-N3G"/>
                            <constraint firstItem="t25-WC-3SG" firstAttribute="top" secondItem="dNa-iW-bqS" secondAttribute="bottom" constant="22" id="lTo-fc-IN7"/>
                            <constraint firstItem="t25-WC-3SG" firstAttribute="centerX" secondItem="Evn-Wt-ToY" secondAttribute="centerX" id="lUy-hq-sy2"/>
                            <constraint firstItem="Evn-Wt-ToY" firstAttribute="centerX" secondItem="WhY-EM-pdG" secondAttribute="centerX" id="nFq-n3-83Q"/>
                            <constraint firstItem="Abw-eN-3HK" firstAttribute="top" secondItem="hDv-os-Cbd" secondAttribute="bottom" constant="49" id="pDn-7q-q4i"/>
                            <constraint firstItem="Evn-Wt-ToY" firstAttribute="top" secondItem="t25-WC-3SG" secondAttribute="bottom" constant="23" id="soD-p1-jD7"/>
                            <constraint firstItem="OdU-Ls-N4V" firstAttribute="top" secondItem="WhY-EM-pdG" secondAttribute="bottom" constant="8" symbolic="YES" id="zTj-LM-WOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRa-53-bbc">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="xYv-cf-G4l">
                            <connections>
                                <segue destination="mug-yP-JMz" kind="unwind" identifier="toHomeScreen" unwindAction="unwindAndLogOut:" id="Zzx-Bb-TBp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="murderButton" destination="hDv-os-Cbd" id="PKT-FI-Yxs"/>
                        <outlet property="navBar" destination="KRa-53-bbc" id="bKR-34-Pj1"/>
                        <outlet property="refreshButton" destination="OdU-Ls-N4V" id="AvX-vf-pQq"/>
                        <outlet property="suicideButton" destination="PRh-pT-Bbq" id="Jil-Ga-f1f"/>
                        <outlet property="targetDisplay" destination="WhY-EM-pdG" id="9eE-bi-Moj"/>
                        <segue destination="mug-yP-JMz" kind="unwind" identifier="toHomeScreenFromMain" unwindAction="unwindToMain:" id="J2J-1x-eOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN0-ud-6GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mug-yP-JMz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpq-EJ-5gq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6l9-qo-ycg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HR9-7i-Ms7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M70-5C-vGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7YX-YH-Ea9" kind="relationship" relationship="rootViewController" id="QJU-cU-s4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAe-OX-yCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-42"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.32475109071625408" green="0.69961121251744329" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3mx-bi-LW5"/>
    </inferredMetricsTieBreakers>
</document>
